# This is a basic workflow to help you get started with Actions

name: Deploy site to Amazon Ec2

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
 # push:
   # branches: [ "main" ]
 # pull_request:
   # branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env: 
    -DATABASE_NAME: db_rl
    BLA: 1234
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  # This workflow contains a single job called "build"
  build:
    environment: teste
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env: 
      JOB_ONLY_XYZ: 10
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        env: 
          STEP_ONLY_XYZ: 10
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo host ${{ vars.USER_DB }}

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo user db ${{ secrets.USER_PB }}
          echo pass db ${{ secrets.PGPASSWORD }}
      - name: Run a multi-line script with local variables
        run: |
          echo db name ${{ env.DATABSE_NAME }}
          echo bla db ${{ env.BLA }}
      - name: Run ssh comand remote EC2
        run: |
          chmod 400 site_chave.pem
          ls -all
          ssh -i "site_chave.pem" ubuntu@ec2-18-156-78-72.eu-central-1.compute.amazonaws.com -t "cd /var/www/html/rl; "
          scp -i "site_chave.pem" D:\GithubRepos\Curso\database-rl/index.html ubuntu@ec2-18-156-78-72.eu-central-1.compute.amazonaws.com:/var/www/html/rl/index.html
          
